#star{
    font-size: 0px;
    .star-item{
        display: inline-block;
        background-repeat: no-repeat;
    }
    &.star-48{
        .star-item{
            width: 20px;
            height: 20px;
            margin-right: 22px;
            
            &:last-child{margin-right: 0px;}
            &.on{
                background: url('./img/star48_on@2x.png') no-repeat;
                background-size: 20px 20px;
            }
            &.half{
                background: url('./img/star48_half@2x.png') no-repeat;
                background-size: 20px 20px;
            }
            &.off{
                background: url('./img/star48_off@2x.png') no-repeat;
                background-size: 20px 20px;
            }
        }
    }
    &.star-36{
        .star-item{
            width: 15px;
            height: 15px;
            margin-right: 6px;
            
            &:last-child{margin-right: 0px;}
            &.on{
                background: url('./img/star36_on@2x.png') no-repeat;
                background-size: 15px 15px;
            }
            &.half{
                background: url('./img/star36_half@2x.png') no-repeat;
                background-size: 15px 15px;
            }
            &.off{
                background: url('./img/star36_off@2x.png') no-repeat;
                background-size: 15px 15px;
            }
        }
    }
    &.star-24{
        .star-item{
            width: 10px;
            height: 10px;
            margin-right: 3px;
            
            &:last-child{margin-right: 0px;}
            &.on{
                background: url('./img/star24_on@2x.png') no-repeat;
                background-size: 10px 10px;
            }
            &.half{
                background: url('./img/star24_half@2x.png') no-repeat;
                background-size: 10px 10px;
            }
            &.off{
                background: url('./img/star24_off@2x.png') no-repeat;
                background-size: 10px 10px;
            }
        }
    }
}