.border-1px{
    position: relative;
}
.border-1px::after{
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-top: 1px solid rgba(7,17,27,.1);
    content: ' ';
    width:100%; 
    transform: scaleY(0.5);
}