#header{
    color: #fff;
    position: relative;
    background: rgba(7,17,27,.4);
    overflow: hidden;
    .content-wrapper{
        padding: 24px 12px 18px 24px;
        font-size: 0px;
        position: relative;
    }
    .avatar{
        display: inline-block;
        font-size: 14px;
        vertical-align: top;
        img{
            border-radius: 2px;
        }
    }
    .content{
        display: inline-block;
        font-size: 14px;
        margin-left: 16px;
        .title{
            margin: 2px 0 8px 0;
            .brand{
                display: inline-block;
                vertical-align: top;
                width: 30px;
                height: 18px;
                background: url('./img/brand@2x.png') no-repeat;
                background-size: 30px 18px;
            }
            .name{
                margin-left: 6px;
                font-size: 16px;
                line-height: 18px;
                font-weight: bold;
            }
        }
        .description{
            margin-bottom: 10px;
            line-height: 12px;
            font-size: 12px;
        }
        .supports{
            .icon{
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 4px;
                vertical-align: top;
                &.decrease{
                    background: url('./img/decrease_1@2x.png') no-repeat;
                    background-size: 12px 12px;
                }
                &.discount{
                    background: url('./img/discount_1@2x.png') no-repeat;
                    background-size: 12px 12px;
                }
                &.guarantee{
                    background: url('./img/guarantee_1@2x.png') no-repeat;
                    background-size: 12px 12px;
                }
                &.invoice{
                    background: url('./img/invoice_1@2x.png') no-repeat;
                    background-size: 12px 12px;
                }
                &.special{
                    background:url('./img/special_1@2x.png') no-repeat;
                    background-size: 12px 12px;
                }
                
            }
            .text{
                line-height: 12px;
                font-size: 10px;
            }
        }
    }
    .support-count{
        position: absolute;
        right: 12px;
        bottom: 14px;
        padding: 0 8px;
        height: 24px;
        line-height: 24px;
        border-radius: 14px;
        background: rgba(0,0,0,.2);
        text-align: center;
        .count{
            font-size: 10px;
        }
        .iconfont{
            font-size: 10px;
        }
    }
    .bulletin-wrapper{
        height: 28px;
        line-height: 28px;
        padding: 0 22px 0 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        background: rgba(7,17,27,.2);
        .bulletin-title{
            vertical-align: top;
            display: inline-block;
            width: 22px;
            height: 12px;
            background: url('./img/bulletin@2x.png') no-repeat;
            background-size: 22px 12px;
            margin-top: 8px;
        }   
        .bulletin-text{
            vertical-align: top;
            margin:0 4px; 
            font-size: 10px;
        }
        .arrow-right{
            position: absolute;
            right: 12px;
            top: 0px;
            font-size: 10px;
        }
    }
    .background{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: blur(10px); //产生模糊效果
    }
    .detail{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
        overflow: auto;
        background: rgba(7,17,27,.8);
        backdrop-filter:blur(10px);
    }
    .detail-wrapper{
        min-height: 100%;
        width: 100%;
        .detail-main{
            padding-top: 64px;
            padding-bottom: 64px;
            .name{
                line-height: 16px;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
            .star-wrapper{
                margin-top: 10px;
                padding: 2px 0px;
                text-align: center;
            }
        }
        .title{
            display: flex;
            width: 80%;
            align-items: center;
            margin: 28px auto 24px auto;
            .line{
                flex: 1;
                top: -1px;
                position: relative;
                border-bottom: 1px solid rgba(255,255,255,.2);
            }
            .text{
                padding: 0 12px;
                font-size: 14px;
                font-weight: 700;
            }
        }
        .support{
            width: 80%;
            margin: 0 auto;
            .support-item{
                padding: 0 12px;margin-bottom: 12px;
                font-size: 0;
                &:last-child{margin-bottom: 0;}
                .icon{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: top;
                    margin-right: 6px;
                    &.decrease{
                        background: url('./img/decrease_1@2x.png') no-repeat;
                        background-size: 12px 12px;
                    }
                    &.discount{
                        background: url('./img/discount_1@2x.png') no-repeat;
                        background-size: 12px 12px;
                    }
                    &.guarantee{
                        background: url('./img/guarantee_1@2x.png') no-repeat;
                        background-size: 12px 12px;
                    }
                    &.invoice{
                        background: url('./img/invoice_1@2x.png') no-repeat;
                        background-size: 12px 12px;
                    }
                    &.special{
                        background:url('./img/special_1@2x.png') no-repeat;
                        background-size: 12px 12px;
                    }
                }
                .text{
                    line-height: 14px;
                    font-size: 12px;
                }
            }
        }
        .bulletin{
            width: 80%;
            margin: 0 auto;
            .content{
                margin: 0;
                padding: 0 12px;
                line-height: 24px;
                font-size: 12px;
            }
        }
    }
    .detail-close{
        position: relative;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
    }
}