#goods{
    display: flex;
    position: absolute;
    width: 100%;
    top: 174px;
    bottom: 46px;
    overflow: hidden;
    .menu-wrapper{
        flex: 0 0 80px;
        width: 80px;
        background: #f3f5f7;
        .icon{
            display: inline-block;
            width: 12px;
            height: 12px;
            vertical-align: top;
            margin-right: 2px;
            &.decrease{
                background: url('../img/decrease_1@2x.png') no-repeat;
                background-size: 12px 12px;
            }
            &.discount{
                background: url('../img/discount_1@2x.png') no-repeat;
                background-size: 12px 12px;
            }
            &.guarantee{
                background: url('../img/guarantee_1@2x.png') no-repeat;
                background-size: 12px 12px;
            }
            &.invoice{
                background: url('../img/invoice_1@2x.png') no-repeat;
                background-size: 12px 12px;
            }
            &.special{
                background:url('../img/special_1@2x.png') no-repeat;
                background-size: 12px 12px;
            }
        }
        .text{
            display: table-cell;
            width: 56px;
            vertical-align: middle;
            font-size: 12px;
        }
        .menu-item{
            padding: 0 12px;
            display: table;
            height: 54px;
            line-height: 14px;
            width: 56px;
        }
        .current{
            position: relative;
            // margin-top: -1px;
            z-index: 10;
            background: #fff;
            font-weight: 700;
        }
    }
    .foots-wrapper{
        flex: 1;
        .title{
            padding-left: 14px;
            height: 26px;
            line-height: 26px;
            border-left: 2px solid #d9dde1;
            font-size: 12px;
            color: rgb(147,153,159);
            background: #f3f5f7;
        }
        .food-item{
            display: flex;
            margin: 18px;
            padding-bottom: 18px;
            &:last-child{
                margin-bottom: 0px;
                &::after{
                    display: none;
                }
            }
            .icon{
                flex: 0 0 57px;
                margin-right: 10px;
            }
            .content{
                flex: 1;
                .name{
                    margin:2px 0 8px 0;
                    height: 14px;
                    line-height: 14px;
                    font-size: 14px;
                    color: rgb(7,17,27);
                }
                .desc{
                    margin-bottom: 8px;
                    line-height: 14px;
                    font-size: 10px;
                    color: rgb(147,153,159);
                }
                .extra{
                    line-height: 10px;
                    font-size: 10px;
                    color: rgb(147,153,159);
                    .count{
                        margin-right: 8px; 
                    }
                }
                .price{
                    font-weight: 700;
                    line-height: 24px;  
                    .now{
                        margin-right: 8px;
                        font-size: 14px;
                        color: rgb(240,20,20);
                    }
                    .old{
                        text-decoration: line-through;
                        font-size: 10px;
                        color: rgb(147,153,159);
                    }
                }
            }
        }
    }
}