#cartcontrol{
    font-size: 0;
    .cart-decrease,.cart-count,.cart-add{
        display: inline-block;
        padding: 6px;
    }
    .cart-decrease{
        color: rgb(0,160,220);
    }
    .move-enter-active,.move-leave-active{
        transition: all .4s linear;
    }
    .move-enter,.move-leave-to{
        transform: translate3d(24px,0,0);
    }
    .inner,.add{
        font-size: 24px;
        line-height: 24px;
    }
    .cart-count{
        font-size: 10px;
        vertical-align: top;
        width: 12px;
        padding: 6px 0 0 0;
        line-height: 24px;
        text-align: center;
        color: rgb(147,153,159);
    }
    .cart-add{
        color: rgb(0,160,220);
    }
}