#index{
    font-size: 14px;
    .tab{
        display: flex;
        height: 40px;
        line-height: 40px;
        // border-bottom: 1px solid rgba(7,17,27,.1);
        .tab-item{
            flex: 1;
            text-align: center;
            color:rgb(77, 85, 93);
        }
        .routActive{
            color: rgb(240,20,20);
        }
    }
    .goods-content{
        
    }
}