#shopcart{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 48px; 
    z-index: 50;
    .content{
        display: flex;
        height: 100%;
        background: #141d27;
        font-size: 0;
        .content-left{
            flex: 1;
            .logo-wrapper{
                display: inline-block;
                position: relative;
                top: -10px;
                margin:0 12px;
                padding: 6px 0;
                width: 56px;
                height: 56px;
                box-sizing: border-box;
                vertical-align: top;
                border-radius: 50%;
                background: #141d27;
                text-align: center;
                .logo{
                    width: 46px;
                    height: 46px;
                    margin:-1px 4px;
                    border-radius: 50%;
                    background: #2b343c;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon-cart{
                        font-size: 24px;
                        color: #80858a;
                    }
                } 
                .logo-active{
                    background: rgb(0,160,220);
                    .icon-cart{
                        color: #fff;
                    }
                }
                .num{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 24px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    border-radius: 16px;
                    font-size: 9px;
                    font-weight: 700;
                    color: #fff;
                    background: rgb(240,20,20);
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
                }
            }
            .price{
                display: inline-block;
                vertical-align: top;
                height: 24px;
                line-height: 24px;
                margin-top: 12px;
                padding-right: 12px;
                box-sizing: border-box;
                border-right: 1px solid rgba(255,255,255,.1);
                font-size: 16px;
                font-weight: 700;
                color: rgba(255,255,255,.4);
            }
            .highlight-price{
                color: #fff;
            }
            .desc{
                display: inline-block;
                vertical-align: top;
                line-height: 24px;
                margin:12px 0 0 12px;
                font-size: 10px;
                color: rgba(255,255,255,.4);
            }
        }
        .content-right{
            flex: 0 0 105px;
            width: 105px;
            .pay{
                font-size: 12px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                color: rgba(255,255,255,.4);
                font-weight: 700;
                background: #2b333b;
            }
            .not-enough{
                background: #2b333b;
            }
            .enough{
                background: #00b43c;
                color: #fff;
            }
        }
    }
    .list-mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        backdrop:blur(10px);
        background: rgba(7,17,27,.6);
    }
    .shopcart-list{
        position: absolute;
        background: rgba(0,0,0,0.4);
        padding-bottom: 48px;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    .list-wrapper{
        width: 100%;
        .list-header{
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            padding: 0 18px;
            background: #f3f5f7;
            border-bottom: 1px solid rgba(7,17,27,.2);
            zoom: 1;
        }
        .title{
            float: left;
            font-size: 14px;
            color: rgb(7,17,27);
        }
        .empty{
            float: right;
            font-size: 12px;
            color: rgb(0, 160,20);
        }
    }
    .list-content{
        padding: 0 18px;
        max-height: 217px;
        background: #fff;
        overflow: hidden;
        .food{
            position: relative;
            padding: 12px 0;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(7,17,27,.2);
        }
        .name{
            line-height: 24px;
            font-size: 14px;
            color: rgb(7,17,27);
        }
        .price{
            position: absolute;
            right: 90px;
            bottom: 12px;
            line-height: 24px;
            color: rgb(240,20,20);
            font-size: 14px;
            font-weight: 700;
        }
        .cartcontrol-wrapper{
            position: absolute;
            right: 0px;
            bottom: 6px;
        }
    }
}